buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

jar {
	baseName = 'taiger'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}


dependencies {
	// mockito
	testCompile "org.mockito:mockito-all:1.10.19"
	testCompile "org.hamcrest:hamcrest-all:1.3"

	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.hibernate:hibernate-validator:5.2.1.Final")

	// db
	compile 'mysql:mysql-connector-java:5.1.6'
	compile('commons-dbcp:commons-dbcp:1.2.2')

	// query dsl
//	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
	compile "com.mysema.querydsl:querydsl-jpa:3.6.9"
	compile "com.mysema.querydsl:querydsl-apt:3.6.9"

	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile('javax.el:javax.el-api:2.2.4')

	// lombok
	compile "org.projectlombok:lombok:1.16.4"

	// joda time
	compile 'joda-time:joda-time:2.8.2'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
